<div data-progress="true" class="ui tiny progress blue task-progress">
  <div data-progress-bar="true" class="bar"></div>
  <div data-progress-label="true" class="label"></div>
</div>

<div class="button-container">
  <div data-cancel-area="true" class="secondary-button-area">
  </div>
  <div data-start-area="true">
    <button drab-click="start_process" data-start-button="true"
            class="ui primary button massive">
      <i class="play icon"></i> Start
    </button>
  </div>
</div>

<div data-statistics-area="true" class="statistics-container">
  <div class="ui three statistics">
    <div class="statistic">
      <div data-waiting-value="true" class="value">6</div>
      <div class="label">Waiting</div>
    </div>
    <div class="statistic">
      <div data-running-value="true" class="value">0</div>
      <div class="label">Running</div>
    </div>
    <div class="statistic">
      <div data-done-value="true" class="value">0</div>
      <div class="label">Done</div>
    </div>
  </div>
</div>

<div data-loader="true" class="ui inline centered loader"></div>
